{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "enabledPlugins": {
    "sw-backend@specweave": true,
    "commit-commands@claude-plugins-official": true,
    "sw-infra@specweave": true,
    "sw-github@specweave": true
  }
}
